{
    "name": "leantime/aiassistant",
    "description": "AI-powered assistant for quick task creation with Ollama and OpenAI integration",
    "version": "1.1.0",
    "screenshot": "/images/screenshot.png",
    "authors": [
        {
            "name": "Samir Brkic",
            "email": "samir-brkic@users.noreply.github.com"
        }
    ],
    "homepage": "https://github.com/samir-brkic/leantime-aiassistant",
    "type": "plugin",
    "keywords": [
        "ai",
        "assistant",
        "ollama",
        "openai",
        "task-automation",
        "leantime-plugin"
    ],
    "license": "MIT",
    "require": {
        "leantime/leantime": "3.0"
    }
}
